# AutomatizacionApiRestassured

./: README.md  pom.xml  run.sh  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: BaseUrl.java
src/test/java/services/: UserService.java
src/test/java/test/: CreateUserTest.java  DeleteUserTest.java  GetUserByIdTest.java  GetUsersTest.java  UpdateUserTest.java
